[
  {
    "inputs": [],
    "name": "agreementReached",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bool",
        "name": "_employeeVote",
        "type": "bool"
      }
    ],
    "name": "setEmployeeVote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bool",
        "name": "_employerVote",
        "type": "bool"
      }
    ],
    "name": "setEmployerVote",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]